HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=gLRkEYJkpcVwgLfTMWbo00QQX163vYcQ
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123Strong
DB_DATABASE=adonisjs_db1
HASH_DRIVER=bcrypt
DB_DEBUG=
